updateInfoAdded=true

[akonadiconsole.upd]
ctime=1452799972
done=akonadiconsole-15.08-kickoff
mtime=1451828069

[akregator.upd]
ctime=1452799973
done=akregator-15.08-kickoff
mtime=1451828069

[blogilo.upd]
ctime=1452799975
done=blogilo-15.08-kickoff
mtime=1451828069

[disable_kmix.upd]
ctime=1452975531
done=PlasmaVolume_DisableKMixAutostart
mtime=1446727664

[frameworksintegration-5.16-font.upd]
ctime=1452975467
done=frameworksintegration-5.16-font.sh
mtime=1446984589

[gtkbreeze.upd]
ctime=1452975558
done=GTKBreeze
mtime=1446810221

[gtkbreeze5.5.upd]
ctime=1452200302
done=GTKBreeze5.5
mtime=1452081498

[importwizard.upd]
ctime=1452799994
done=importwizard-15.08-kickoff
mtime=1451828069

[kaddressbook.upd]
ctime=1452799982
done=kaddressbook-15.08-kickoff
mtime=1451828069

[kalarm.upd]
ctime=1452799982
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1451828069

[kcalcrc.upd]
ctime=1452975440
mtime=1449590105

[kde4breeze.upd]
ctime=1452975558
done=5.0KDE4Breeze_2
mtime=1446810221

[kgthemeprovider-migration.upd]
ctime=1452989108
mtime=1447189768

[kleopatra.upd]
ctime=1452799994
done=kleopatra-15.08-kickoff
mtime=1451828069

[kmail.upd]
ctime=1452799994
done=kmail-15.08-kickoff
mtime=1451828069

[knotes.upd]
ctime=1452799997
done=knotes-15.08-kickoff
mtime=1451828069

[kontact.upd]
ctime=1452799998
done=kontact-15.08-kickoff
mtime=1451828069

[konversation.upd]
ctime=1452975728
mtime=1428448915

[korganizer.upd]
ctime=1452799999
done=korganizer-15.08-kickoff
mtime=1451828069

[krdb_libpathwipe.upd]
ctime=1452975604
mtime=1446727489

[kscreenlocker.upd]
ctime=1452975594
done=0.1-autolock
mtime=1446727770

[messageviewer.upd]
ctime=1452799971
done=messageviewer_move_gravatar
mtime=1451828069

[pimsettingexporter.upd]
ctime=1452799971
done=pimsettingexporter-15.08-kickoff
mtime=1451828069

[sieveeditor.upd]
ctime=1452799994
done=sieveeditor-15.08-kickoff
mtime=1451828069

[storageservicemanager.upd]
ctime=1452799994
done=storageservicemanager-15.08-kickoff
mtime=1451828069
