[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][19][Configuration][Appearance]
showDate=true
showWeekNumbers=true
use24hFormat=0

[Containments][1][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2][Configuration][General]
favorites=org.gnome.Builder.desktop,geany.desktop,org.kde.kontact.desktop,firefox.desktop,chromium.desktop,org.kde.dolphin.desktop,virtualbox.desktop,systemsettings.desktop
icon=bleachbit
showAppsByName=true

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][29][Configuration][General]
favoriteApps=geany.desktop,kde4-kdevelop.desktop,chrome-fhbjgbiflinjbdggehcddcbncdddomop-Default.desktop,org.kde.kontact.desktop,firefox.desktop,org.kde.dolphin.desktop,libreoffice-writer.desktop,libreoffice-calc.desktop,gimp.desktop,filezilla.desktop,virtualbox.desktop,systemsettings.desktop
hiddenApplications=org.gnome.Builder.desktop
showRecentApps=false
showRecentDocs=false

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][3][Configuration][General]
currentDesktopSelected=ShowDesktop

[Containments][1][Applets][4][Configuration][General]
launchers=file:///usr/share/applications/org.kde.kontact.desktop,file:///home/bart/.local/share/applications/org.gnome.Builder.desktop
middleClickAction=NewInstance
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showToolTips=false
sortingStrategy=0

[Containments][1][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][47][Configuration][General]
expanding=false
length=19

[Containments][1][Applets][48]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][48][Configuration][General]
show_requestShutDown=false

[Containments][1][Applets][49][Configuration][General]
middleClickAction=NewInstance
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=3

[Containments][1][Applets][5][Configuration][Containments][8][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][5][Configuration][Containments][8][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][8][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][8][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][8][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1][Applets][5][Configuration][Containments][8][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][5][Configuration][Containments][8][Applets][57]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][1][Applets][5][Configuration][Containments][8][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][Containments][8][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][8][Applets][60]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][1][Applets][5][Configuration][Containments][8][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.ktp-contactlist,org.kde.plasma.pkupdates,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.ktp-contactlist,org.kde.plasma.pkupdates
shownItems=org.kde.plasma.clipboard

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][50][Configuration][General]
groupingStrategy=0
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showToolTips=false
sortingStrategy=0

[Containments][1][Applets][59]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][59][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,Gnome Online Accounts.desktop
showRecentApps=false
showRecentDocs=false

[Containments][1][Applets][59][Shortcuts]
global=Alt+F1

[Containments][1][Applets][6][Configuration][Appearance]
selectedTimeZones=Europe/Amsterdam

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][1][General]
AppletOrder=59;50;28;3;5;19;47;48

[Containments][16]
activityId=68760b5e-c0c6-4929-a0bd-4a3e97a5ac9e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][16][ConfigDialog]
DialogHeight=1023
DialogWidth=1920

[Containments][16][General]
pressToMoveHelp=false
showToolbox=false

[Containments][16][Wallpaper][org.kde.image][General]
Image=file:///usr/share/arch_linux-wallpaper-1920x1080.jpg
height=1080
width=1920

[Containments][7]
activityId=68760b5e-c0c6-4929-a0bd-4a3e97a5ac9e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][7][Applets][14][Configuration][General]
sources=cpu%2Fcpu0%2FTotalLoad,cpu%2Fcpu1%2FTotalLoad,cpu%2Fcpu2%2FTotalLoad,cpu%2Fcpu3%2FTotalLoad

[Containments][7][Applets][15][Configuration][General]
sources=disk%2Fsda2_(8%3A2)%2FRate%2Fwblk,disk%2Fsda_(8%3A0)%2FRate%2Fwblk,disk%2Fsda1_(8%3A1)%2FRate%2Fwblk,disk%2Fsr0_(11%3A0)%2FRate%2Fwblk,disk%2Fsdb_(8%3A16)%2FRate%2Fwblk

[Containments][7][Applets][61][Configuration][General]
applicationName=gnome-builder
genericName=gnome-builder
iconName=application-x-executable
url=file:///usr/bin/gnome-builder

[Containments][7][ConfigDialog]
DialogHeight=669
DialogWidth=1276

[Containments][7][General]
pressToMove=false
pressToMoveHelp=false
showToolbox=false

[Containments][7][Wallpaper][org.kde.image][General]
Image=file:///usr/share/arch_linux-wallpaper-1920x1080.jpg
height=1080
width=1920

[General]
immutability=2
