[Containments][1]
ActionPluginsSource=Global
activity=
activityId=
desktop=-1
formfactor=0
geometry=0,0,1083,868
immutability=1
lastDesktop=-1
lastScreen=-1
location=0
plugin=amarok_containment_vertical
screen=-1
zvalue=0

[Containments][1][Applets][2]
geometry=0,2,1083,186
immutability=1
plugin=currenttrack
zvalue=0

[Containments][1][Applets][3]
geometry=0,188,1083,120
immutability=1
plugin=analyzer
zvalue=0

[Containments][1][Applets][4]
geometry=0,308,1083,38
immutability=1
plugin=wikipedia
zvalue=0

[Containments][1][Applets][5]
geometry=0,346,1083,38
immutability=1
plugin=lyrics
zvalue=0
