updateInfoAdded=true

[amarok.upd]
ctime=1480629734
done=1
mtime=1376511772

[devicepreference.upd]
ctime=1480629720
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1476079795

[disable_kmix.upd]
ctime=1480629768
done=PlasmaVolume_DisableKMixAutostart
mtime=1478002891

[drkonqi-rename-config-section.upd]
ctime=1480629720
done=kde-4.11
mtime=1476079795

[kcookiescfg.upd]
ctime=1480629680
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1476079777

[kded.upd]
ctime=1480629680
done=kde3.0
mtime=1476079777

[kget.upd]
ctime=1480629730
done=2.8.0,2.8.0/multiseg,2.8.0/sensitive,2.8.0/limitdownloads
mtime=1446697385

[kio_help.upd]
ctime=1480629680
done=kde3_2
mtime=1476079777

[kioslave.upd]
ctime=1480629680
done=kde2.2/r2,kde2.2/r3
mtime=1476079777

[kopete-account-kconf_update.upd]
ctime=1480629728
done=kopete0.7/r1,kopete0.10/r1
mtime=1471884325

[kopete-gaim_to_pidgin_style.upd]
ctime=1480629728
done=kopete0.70.85/r1
mtime=1471884325

[kopete-initialstatus.upd]
ctime=1480629728
done=kopete0.60.80/r1
mtime=1471884325

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1480629728
done=kopete0.9/r1
mtime=1471884325

[kopete-jabberproxytype-kconf_update.upd]
ctime=1480629728
done=kopete0.9/r1
mtime=1471884325

[kopete-nameTracking.upd]
ctime=1480629728
mtime=1471884325

[kopete-pluginloader.upd]
ctime=1480629728
done=kopete0.7/r1
mtime=1471884325

[kopete-pluginloader2.upd]
ctime=1480629728
done=kopete0.8/r1
mtime=1471884325

[kopete-update_icq_server.upd]
ctime=1480629728
done=kopete-update-icq-server/r1
mtime=1471884325

[kopete-update_icq_ssl.upd]
ctime=1480629728
done=kopete-update-icq-ssl/r1
mtime=1471884325

[kopete-update_yahoo_server.upd]
ctime=1480629728
done=kopete-update-yahoo-server/r1
mtime=1471884325

[ksslcertificatemanager.upd]
ctime=1480629680
done=kde4.2
mtime=1476079777

[kuriikwsfilter.upd]
ctime=1480629720
done=post-kde3.1/cvs,pre-kde4.9
mtime=1476079795

[kwallet-4.13.upd]
ctime=1480629720
done=kde4.13
mtime=1476079795

[mailtransports.upd]
ctime=1480629693
done=initial-kmail-migration,initial-knode-migration
mtime=1435149794

[okular.upd]
ctime=1480629726
done=sep_settings
mtime=1475794786
