<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet columns="1" rows="3" locked="1" title="System Load" interval="0.5">
 <host name="localhost" command="ksysguardd" port="-1" shell=""/>
 <display vLines="0" fontSize="8" row="0" labels="1" showUnit="0" hLines="1" hScale="6" svgBackground="widgets/plot-background" rowSpan="1" vDistance="30" manualRange="0" vScroll="0" class="FancyPlotter" version="1" autoRange="0" unit="" stacked="0" title="CPU History" columnSpan="1" column="0">
  <beam color="0xffff8000,0xffe20800,0xfff3c300" regexpSensorName="cpu/cpu.*/TotalLoad" sensorType="float" hostName="localhost"/>
 </display>
 <display vLines="0" fontSize="8" row="1" labels="1" showUnit="0" hLines="1" hScale="6" svgBackground="widgets/plot-background" rowSpan="1" vDistance="30" manualRange="0" vScroll="0" class="FancyPlotter" version="1" autoRange="0" unit="" stacked="0" title="Memory and Swap History" columnSpan="1" column="0">
  <beam color="0xffc000c0" sensorName="mem/physical/application" summationName="Memory" sensorType="integer" hostName="localhost"/>
  <beam color="0xff00c000" sensorName="mem/swap/used" summationName="Swap" sensorType="integer" hostName="localhost"/>
 </display>
 <display vLines="0" min="0" row="2" labels="1" fontSize="8" showUnit="0" hLines="1" hScale="6" svgBackground="widgets/plot-background" rowSpan="1" vDistance="30" manualRange="1" vScroll="0" max="20" class="FancyPlotter" version="1" autoRange="1" unit="" stacked="0" title="Network History" columnSpan="1" column="0">
  <beam color="0xffb3a52d" summationName="Receiving" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/receiver/data" sensorType="float" hostName="localhost"/>
  <beam color="0xff844798" summationName="Sending" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/transmitter/data" sensorType="float" hostName="localhost"/>
 </display>
</WorkSheet>
