[Qt%20Plugin%20Cache%204.8.false]
usr\lib64\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, x86_64 linux g++-4 full-config, 2015-10-01T06:44:36
usr\lib64\qt4\plugins\sqldrivers\libqsqlite.so=40806, 0, x86_64 linux g++-4 full-config, 2015-10-01T06:44:36
usr\lib64\qt4\plugins\imageformats\libqgif.so=40806, 0, x86_64 linux g++-4 full-config, 2015-10-01T06:44:35
usr\lib64\qt4\plugins\imageformats\libqico.so=40806, 0, x86_64 linux g++-4 full-config, 2015-10-01T06:44:35
usr\lib64\qt4\plugins\imageformats\libqjpeg.so=40806, 0, x86_64 linux g++-4 full-config, 2015-10-01T06:44:35
usr\lib64\qt4\plugins\imageformats\libqmng.so=40806, 0, x86_64 linux g++-4 full-config, 2015-10-01T06:44:35
usr\lib64\qt4\plugins\imageformats\libqsvg.so=40806, 0, x86_64 linux g++-4 full-config, 2015-10-01T06:44:35
usr\lib64\qt4\plugins\imageformats\libqtga.so=40806, 0, x86_64 linux g++-4 full-config, 2015-10-01T06:44:35
usr\lib64\qt4\plugins\imageformats\libqtiff.so=40806, 0, x86_64 linux g++-4 full-config, 2015-10-01T06:44:35
usr\lib64\qt4\plugins\iconengines\libqsvgicon.so=40806, 0, x86_64 linux g++-4 full-config, 2015-10-01T06:44:35
usr\lib64\qt4\plugins\bearer\libqconnmanbearer.so=40806, 0, x86_64 linux g++-4 full-config, 2015-10-01T06:44:34
usr\lib64\qt4\plugins\bearer\libqgenericbearer.so=40806, 0, x86_64 linux g++-4 full-config, 2015-10-01T06:44:34
usr\lib64\qt4\plugins\bearer\libqnmbearer.so=40806, 0, x86_64 linux g++-4 full-config, 2015-10-01T06:44:34

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib64\qt4\plugins\inputmethods\libqimsw-multi.so=2015-10-01T06:44:36, imsw-multi
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib64\qt4\plugins\sqldrivers\libqsqlite.so=2015-10-01T06:44:36, QSQLITE
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqgif.so=2015-10-01T06:44:35, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqico.so=2015-10-01T06:44:35, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqjpeg.so=2015-10-01T06:44:35, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqmng.so=2015-10-01T06:44:35, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqsvg.so=2015-10-01T06:44:35, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqtga.so=2015-10-01T06:44:35, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqtiff.so=2015-10-01T06:44:35, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib64\qt4\plugins\iconengines\libqsvgicon.so=2015-10-01T06:44:35, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib64\qt4\plugins\iconengines\libqsvgicon.so=2015-10-01T06:44:35
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib64\qt4\plugins\bearer\libqconnmanbearer.so=2015-10-01T06:44:34, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib64\qt4\plugins\bearer\libqgenericbearer.so=2015-10-01T06:44:34, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib64\qt4\plugins\bearer\libqnmbearer.so=2015-10-01T06:44:34, networkmanager
