# This file was automatically generated by the
# update-mime-database command. DO NOT EDIT!
application/vnd.sun.xml.base:__NOGLOBS__
application/x-pkcs7-certificates:__NOGLOBS__
application/x-x509-ca-cert:__NOGLOBS__
application/x-pkcs7-certificates:*.spc
video/mpeg:*.ts
application/x-x509-ca-cert:*.cert
video/mpeg:*.m2v
application/x-x509-ca-cert:*.pem
video/mpeg:*.mpe
video/mpeg:*.vob
video/mpeg:*.mpg
application/x-x509-ca-cert:*.crt
application/vnd.sun.xml.base:*.odb
video/mpeg:*.mp2
application/x-x509-ca-cert:*.der
video/mpeg:*.mpeg
application/x-pkcs7-certificates:*.p7b
video/mpeg:[0-9][0-9][0-9].vdr
