updateInfoAdded=true

[akonadiconsole.upd]
ctime=1453036116
done=akonadiconsole-15.08-kickoff
mtime=1449553932

[akregator.upd]
ctime=1452799973
done=akregator-15.08-kickoff
mtime=1451828069

[blogilo.upd]
ctime=1452799975
done=blogilo-15.08-kickoff
mtime=1451828069

[disable_kmix.upd]
ctime=1458321216
done=PlasmaVolume_DisableKMixAutostart
mtime=1453837399

[frameworksintegration-5.16-font.upd]
ctime=1458321196
done=frameworksintegration-5.16-font.sh
mtime=1454765710

[gtkbreeze.upd]
ctime=1454701053
done=GTKBreeze
mtime=1446810221

[gtkbreeze5.5.upd]
ctime=1452200302
done=GTKBreeze5.5
mtime=1452081498

[importwizard.upd]
ctime=1453036117
done=importwizard-15.08-kickoff
mtime=1449553932

[kaddressbook.upd]
ctime=1452799982
done=kaddressbook-15.08-kickoff
mtime=1451828069

[kalarm.upd]
ctime=1452799982
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1451828069

[kcalcrc.upd]
ctime=1458321188
mtime=1455254185

[kde4breeze.upd]
ctime=1458321231
done=5.0KDE4Breeze_2
mtime=1453836167

[kgthemeprovider-migration.upd]
ctime=1458322524
mtime=1452691541

[kleopatra.upd]
ctime=1453036193
done=kleopatra-15.08-kickoff
mtime=1449553932

[kmail.upd]
ctime=1453036195
done=kmail-15.08-kickoff
mtime=1449553932

[knotes.upd]
ctime=1452799997
done=knotes-15.08-kickoff
mtime=1451828069

[kontact.upd]
ctime=1453036194
done=kontact-15.08-kickoff
mtime=1449553932

[konversation.upd]
ctime=1458321284
mtime=1428448915

[korganizer.upd]
ctime=1452799999
done=korganizer-15.08-kickoff
mtime=1451828069

[krdb_libpathwipe.upd]
ctime=1458321249
mtime=1453837186

[kscreenlocker.upd]
ctime=1458321218
done=0.1-autolock
mtime=1453836760

[messageviewer.upd]
ctime=1453036117
done=messageviewer_move_gravatar
mtime=1449553932

[pimsettingexporter.upd]
ctime=1453036117
done=pimsettingexporter-15.08-kickoff
mtime=1449553932

[sieveeditor.upd]
ctime=1453036195
done=sieveeditor-15.08-kickoff
mtime=1449553932

[storageservicemanager.upd]
ctime=1453036117
done=storageservicemanager-15.08-kickoff
mtime=1449553932
