[redshift]

; Transition 0 = Direct change
;			 1 = Gradually change
transition=1

; Adjustment-method
adjustment-method=randr

; Location
location-provider=manual

[manual]
lat=52.3702160
lon=4.8951680
