[ConfigDialog]
Height 1080=251
Width 1920=375

[DownloadDialog Settings]
Height 1080=522
Width 1920=700

[KFileDialog Settings]
Height 1080=540
Recent Files[$e]=BKarch.colors,file://$HOME/Pictures/bart-simpson-11.gif,file://$HOME/razorbit_logo.png,file:///usr/bin/redshift,file:///usr/share/WYqgUEb.jpg
Recent URLs[$e]=file:///usr/bin/,file:///usr/share/,file://$HOME/.kde4/share/apps/,file://$HOME/.kde4/,file://$HOME/Pictures/
Width 1920=960

[KPropertiesDialog]
Height 1080=446
Width 1920=412

[Main]
ShowToolTips=false

[MainWindow]
Height 1080=680
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABPwAAAKCAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1276
Window-Maximized 1200x1920=true

[Notification Messages]
welcome=false

[Open-with settings]
CompletionMode=5
History=yakuake

[PlasmaRunnerManager]
LaunchCounts=
