[Desktop Entry]
X-SuSE-translate=true
Version=1.0

Name=Backups
Comment=Change your backup settings

Icon=deja-dup
TryExec=deja-dup-preferences
Exec=deja-dup-preferences

StartupNotify=true

Type=Application
Categories=GTK;GNOME;System;Archiving;X-SuSE-Backup;

NotShowIn=

# Translators: Add whatever keywords you want in your language, separated by semicolons
# These keywords are used when searching for applications in dashes, etc.
Keywords=déjà;deja;dup;
Keywords[ar]=ديجا دوب;ديجا;دوب;نسخ احتياطي; نسخة احتياطية; احتياطي;
Keywords[ast]=déjà;deja;dup;
Keywords[bg]=déjà;deja;dup;
Keywords[bn]=déjà;deja;dup;
Keywords[bs]=déjà;deja;dup;
Keywords[ca]=déjà;deja;dup;
Keywords[ca@valencia]=déjà;deja;dup;
Keywords[cs]=déjà;deja;dup;
Keywords[cy]=déjà;deja;dup;
Keywords[da]=déjà;deja;dup;
Keywords[de]=déjà;deja;dup;backup;datensicherung;sicherung;
Keywords[el]=déjà;deja;dup;
Keywords[en_AU]=déjà;deja;dup;
Keywords[en_CA]=déjà;deja;dup;
Keywords[en_GB]=déjà;deja;dup;
Keywords[eo]=déjà;deja;dup;
Keywords[es]=déjà;deja;dup;
Keywords[eu]=déjà;deja;dup;
Keywords[fa]=déjà;deja;dup;
Keywords[fi]=déjà;deja;dup;
Keywords[fo]=déjà;deja;dup;
Keywords[fr]=déjà;deja;dup;
Keywords[fr_CA]=déjà;deja;dup;sauvegarde;
Keywords[fy]=déjà;deja;dup;
Keywords[gl]=déjà;deja;dup;respaldo;seguranza;copias;
Keywords[he]=déjà;deja;dup;
Keywords[hr]=déjà;deja;dup;
Keywords[hu]=déjà;deja;dup;
Keywords[id]=déjà;deja;dup;
Keywords[io]=déjà;deja;dup;
Keywords[it]=déjà;deja;dup;
Keywords[ja]=déjà;deja;dup;backup;デジャ;ダップ;バックアップ;復元;dap;bakkuappu;fukugen;
Keywords[km]=déjà;deja;dup;
Keywords[ko]=déjà;deja;dup;데자둡;떠두기;
Keywords[lt]=déjà;deja;dup;
Keywords[lv]=déjà;deja;dup;deža;dublēt;rezerves;
Keywords[ms]=déjà;deja;dup;
Keywords[nb]=déjà;deja;dup;
Keywords[nl]=déjà;deja;dup;
Keywords[nn]=déjà;deja;dup;
Keywords[oc]=déjà;deja;dup;
Keywords[pa]=déjà;deja;dup;
Keywords[pl]=déjà;deja;dup;
Keywords[pt_BR]=déjà;deja;dup;
Keywords[ro]=déjà;deja;dup;
Keywords[ru]=déjà;deja;dup;дежа;дап;дуп;
Keywords[sk]=déjà;deja;dup;zaloha;záloha;zálohovanie;zalohovanie;
Keywords[sl]=déjà;deja;dup;varnostna;kopija;arhiv;backup;
Keywords[sq]=déjà;deja;dup;
Keywords[sv]=déjà;deja;dup;
Keywords[ta]=தேஜா;தேஜா;டப்;
Keywords[th]=déjà;deja;dup;
Keywords[tr]=déjà;deja;dup;
Keywords[ug]=déjà;deja;dup;
Keywords[uk]=déjà;deja;dup;
Keywords[vi]=déjà;deja;dup;
Keywords[zh_CN]=déjà;deja;dup;备份;
Keywords[zh_HK]=déjà;deja;dup;備份;
Keywords[zh_TW]=déjà;deja;dup;備份;

X-AppInstall-Ignore=true

Actions=BackUpNow;

NoDisplay=false

[Desktop Action BackUpNow]
Name=Back Up
Exec=deja-dup --backup

