[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\bO\0\0\0\x91\0\0\n\xaa\0\0\x2S\0\0\bQ\0\0\0\xac\0\0\n\xa8\0\0\x2O\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(2480 1016)
screen=@Rect(1920 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(600 338)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xe2\0\0\0\xac\0\0\a\x5\0\0\x3\x86\0\0\x3\xe4\0\0\0\xc7\0\0\a\x3\0\0\x3\x82\0\0\0\x1\0\0\0\0\a\x80)

[RecentsMRL]
list=file:///home/bkessels/7.%20Git%20aliases.mp4, file:///home/bkessels/MARTIN%20-%20The%20KKK%20Took%20My%20Baby%20Away.mp4
times=0, 3653
