[Application]
locale=en_US

[FindDialog]
CaseSensitive=false
RegularExpressions=false
SearchBackwards=true
WholeWords=false

[HUD]
alternateRowColors=false
cheatSheetHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x90\0\0\x1\x90\0\0\x2\x89\0\0\x3\x1f\0\0\x1\x90\0\0\x1\x90\0\0\x2\x89\0\0\x3\x1f\0\0\0\0\0\0\0\0\a\x80)
cheatSheetHudOpen=false
desktopCompositingEnabled=true
documentStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x90\0\0\x1\x90\0\0\x2\x89\0\0\x3\x1f\0\0\x1\x90\0\0\x1\x90\0\0\x2\x89\0\0\x3\x1f\0\0\0\0\0\0\0\0\a\x80)
documentStatisticsHudOpen=false
opacity=200
outlineHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\a\x80)
outlineHudOpen=false
sessionStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x90\0\0\x1\x90\0\0\x2\x89\0\0\x3\x1f\0\0\x1\x90\0\0\x1\x90\0\0\x2\x89\0\0\x3\x1f\0\0\0\0\0\0\0\0\a\x80)
sessionStatisticsHudOpen=false
windowButtonLayout=0

[Preview]
customStyleSheets=@Invalid()
htmlPreviewGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x1d\0\0\x3\xc1\0\0\x4\x19\0\0\0\x2\0\0\0\x38\0\0\x3\xbf\0\0\x4\x19\0\0\0\0\0\0\0\0\a\x80)
htmlPreviewOpen=false
lastUsedExporter=Pandoc
lastUsedStyleSheet=:/resources/github.css

[Save]
autoSave=true
backupFile=false
rememberFileHistory=false

[Spelling]
liveSpellCheck=true
locale=en_US

[Style]
blockquoteStyle=2
displayTimeInFullScreen=true
editorWidth=3
focusMode=1
font="Noto Sans,12,-1,5,50,0,0,0,0,0"
hideMenuBarInFullScreenEnabled=true
largeHeadings=true
theme=Classic Dark
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=false
tabWidth=4

[Typing]
autoMatchAngleBrackets=true
autoMatchAsterisks=true
autoMatchBackticks=true
autoMatchBraces=true
autoMatchDoubleQuotes=true
autoMatchEnabled=false
autoMatchParentheses=true
autoMatchSingleQuotes=true
autoMatchSquareBrackets=true
autoMatchUnderscores=true
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xbe\0\0\0\x1d\0\0\a\x7f\0\0\x4\x19\0\0\x3\xc0\0\0\0\x38\0\0\a}\0\0\x4\x19\0\0\0\0\0\0\0\0\a\x80)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xbe\0\0\x3\xa5\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
