#System Configuration
#Tue Dec 06 14:34:55 CET 2016
layout.style=45
window.maximized=true
show.transport=false
window.height=965
layout.mode=1
show.fretboard=false
show.piano=false
matrix.grids=2
editor.mouse.mode=2
show.markers=false
show.matrix=false
show.mixer=false
window.width=1920
