[MainWindow]
Height 1080=669
State=AAAA/wAAAAD9AAAAAAAABPwAAAJZAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1276

[Recent Files]
File1[$e]=/usr/share/sddm/themes/breeze/breeze.jpg
File10[$e]=/usr/share/d5esSs4.jpg
File2[$e]=/usr/share/LTjkixq.jpg
File3[$e]=/usr/share/jRr5Rbx.jpg
File4[$e]=/usr/share/h7B55TS.jpg
File5[$e]=/usr/share/gIE3vSu.jpg
File6[$e]=/usr/share/fqopF9w.jpg
File7[$e]=/usr/share/E19JYut.jpg
File8[$e]=/usr/share/DanceOfTheSpirits.jpg
File9[$e]=/usr/share/a5UdRjt.jpg
Name1[$e]=breeze.jpg
Name10[$e]=d5esSs4.jpg
Name2[$e]=LTjkixq.jpg
Name3[$e]=jRr5Rbx.jpg
Name4[$e]=h7B55TS.jpg
Name5[$e]=gIE3vSu.jpg
Name6[$e]=fqopF9w.jpg
Name7[$e]=E19JYut.jpg
Name8[$e]=DanceOfTheSpirits.jpg
Name9[$e]=a5UdRjt.jpg

[SideBar-ViewMode]
IsVisible=true
