updateInfoAdded=true

[adjustlevelstool.upd]
ctime=1458321364
done=adjustlevels2.6.0
mtime=1444773501

[amarok.upd]
ctime=1458321410
done=1
mtime=1376511772

[devicepreference.upd]
ctime=1458321334
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1454307629

[drkonqi-rename-config-section.upd]
ctime=1458321334
done=kde-4.11
mtime=1454307629

[grantleetheme.upd]
ctime=1458321582
done=initial-grantlee-theme-migration
mtime=1435254458

[kcookiescfg.upd]
ctime=1458321328
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1455253568

[kded.upd]
ctime=1458321328
done=kde3.0
mtime=1455253568

[kget.upd]
ctime=1458321346
done=2.8.0,2.8.0/multiseg,2.8.0/sensitive,2.8.0/limitdownloads
mtime=1446697385

[kgthemeprovider-migration.upd]
ctime=1458322494
done=bomber,granatier,kbounce,kbreakout,kdiamond,killbots,klickety,klines,kmines,knetwalk,kpat
mtime=1420009179

[kile.upd]
ctime=1458323340
mtime=1348347488

[kio_help.upd]
ctime=1458321328
done=kde3_2
mtime=1455253568

[kioslave.upd]
ctime=1458321328
done=kde2.2/r2,kde2.2/r3
mtime=1455253568

[kmail.upd]
ctime=1458321587
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-update-filter-rules,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc,4.2,4.4-akonadi,4.12,4.13,4.13.2
mtime=1435254458

[kmymoney.upd]
ctime=1458324033
mtime=1429982275

[konsole.upd]
ctime=1452975644
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1414815422

[konsole_remove_background_mode.upd]
ctime=1452975644
done=2.11.0-remove-background-mode
mtime=1414815422

[kopete-account-kconf_update.upd]
ctime=1458321592
done=kopete0.7/r1,kopete0.10/r1
mtime=1453753526

[kopete-gaim_to_pidgin_style.upd]
ctime=1458321592
done=kopete0.70.85/r1
mtime=1453753526

[kopete-initialstatus.upd]
ctime=1458321592
done=kopete0.60.80/r1
mtime=1453753526

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1458321592
done=kopete0.9/r1
mtime=1453753526

[kopete-jabberproxytype-kconf_update.upd]
ctime=1458321592
done=kopete0.9/r1
mtime=1453753526

[kopete-nameTracking.upd]
ctime=1458321592
mtime=1453753526

[kopete-pluginloader.upd]
ctime=1458321592
done=kopete0.7/r1
mtime=1453753526

[kopete-pluginloader2.upd]
ctime=1458321592
done=kopete0.8/r1
mtime=1453753526

[kopete-update_icq_server.upd]
ctime=1458321592
done=kopete-update-icq-server/r1
mtime=1453753526

[kopete-update_icq_ssl.upd]
ctime=1458321592
done=kopete-update-icq-ssl/r1
mtime=1453753526

[kopete-update_yahoo_server.upd]
ctime=1458321592
done=kopete-update-yahoo-server/r1
mtime=1453753526

[korganizer.upd]
ctime=1458321585
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin,korganizer_4.3_ShowTodos,korganizer_4.4_MoveFreeBusy,korganizer_4.13_RenamePrintingRC
mtime=1435254458

[kpgp.upd]
ctime=1458321582
done=preKDE3_a,3.1-1
mtime=1435254458

[ksslcertificatemanager.upd]
ctime=1458321328
done=kde4.2
mtime=1455253568

[kuriikwsfilter.upd]
ctime=1458321334
done=post-kde3.1/cvs,pre-kde4.9
mtime=1454307629

[kwallet-4.13.upd]
ctime=1458321334
done=kde4.13
mtime=1454307629

[mailfilteragent.upd]
ctime=1458321582
done=initial-mailfilteragent-migration
mtime=1435254458

[mailtransports.upd]
ctime=1458321397
done=initial-kmail-migration,initial-knode-migration
mtime=1435149794

[newmailnotifier.upd]
ctime=1458321442
done=initial-newmailnotifier-migration
mtime=1435264963

[noteglobalsettings.upd]
ctime=1458321582
done=initial-noteagent-migration,selectcollection-noteagent-migration
mtime=1435254458

[okular.upd]
ctime=1458321341
done=sep_settings
mtime=1455253709

[plasma-cache.upd]
ctime=1458321453
done=0.6plasma-cache
mtime=1393786192

[sysinfo_to_kinfocenter.upd]
ctime=1458321453
done=kde4_10
mtime=1393786192
