<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/bkessels/Downloads/synology-cloud-station-drive-4.1-4224.x86_64.rpm" added="2016-09-15T18:56:20Z" modified="2016-09-15T18:56:20Z" visited="2016-09-15T18:56:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-09-15T18:56:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/.config/gtk-2.0/gtkfilechooser.ini" added="2016-09-15T19:03:15Z" modified="2016-09-15T19:03:16Z" visited="2016-09-15T19:03:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-09-15T19:03:15Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-09-15T19:03:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/.config/gtk-3.0/bookmarks" added="2016-09-15T19:03:29Z" modified="2016-10-09T18:01:10Z" visited="2016-09-15T19:03:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-09T18:01:10Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/opensuse_setup/GNOME/setup.sh" added="2016-09-16T07:56:28Z" modified="2016-09-16T08:02:57Z" visited="2016-09-16T07:56:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-09-16T07:56:28Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-09-16T08:02:57Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/.local/share/applications" added="2016-09-16T08:03:40Z" modified="2016-09-16T08:03:40Z" visited="2016-09-16T08:03:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2016-09-16T08:03:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/.config/nautilus/search-metadata" added="2016-09-16T08:11:33Z" modified="2016-09-16T08:11:33Z" visited="2016-09-16T08:11:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-09-16T08:11:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/.config/user-dirs.dirs" added="2016-09-16T08:11:48Z" modified="2016-10-09T18:02:03Z" visited="2016-09-16T08:11:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-09T18:02:03Z" count="16"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/Music/Artiesten" added="2016-09-16T08:14:12Z" modified="2016-09-16T08:14:12Z" visited="2016-09-16T08:14:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Clementine" exec="&apos;clementine %u&apos;" modified="2016-09-16T08:14:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/.config/ardour5/ui_config" added="2016-10-09T17:49:01Z" modified="2016-10-09T17:49:09Z" visited="2016-10-09T17:49:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;geany %F&apos;" modified="2016-10-09T17:49:09Z" count="2"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2016-10-09T17:49:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud" added="2016-10-09T17:55:43Z" modified="2016-10-09T17:55:43Z" visited="2016-10-09T17:55:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Backups" exec="&apos;deja-dup-preferences %u&apos;" modified="2016-10-09T17:55:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud/Muziek/Artiesten" added="2016-10-09T17:56:07Z" modified="2016-10-09T17:56:07Z" visited="2016-10-09T17:56:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Backups" exec="&apos;deja-dup-preferences %u&apos;" modified="2016-10-09T17:56:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud/Videos/How%20to%20create%20Android%20apps" added="2016-10-09T17:56:31Z" modified="2016-10-09T17:56:31Z" visited="2016-10-09T17:56:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Backups" exec="&apos;deja-dup-preferences %u&apos;" modified="2016-10-09T17:56:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud/Videos/Laracast" added="2016-10-09T17:57:14Z" modified="2016-10-09T17:57:14Z" visited="2016-10-09T17:57:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Backups" exec="&apos;deja-dup-preferences %u&apos;" modified="2016-10-09T17:57:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud/Videos/Rails%20tutorials%20by%20schneems" added="2016-10-09T17:57:24Z" modified="2016-10-09T17:57:24Z" visited="2016-10-09T17:57:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Backups" exec="&apos;deja-dup-preferences %u&apos;" modified="2016-10-09T17:57:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud/Videos/Udemy" added="2016-10-09T17:57:40Z" modified="2016-10-09T17:57:40Z" visited="2016-10-09T17:57:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Backups" exec="&apos;deja-dup-preferences %u&apos;" modified="2016-10-09T17:57:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud/Videos/Pluralsight" added="2016-10-09T17:57:47Z" modified="2016-10-09T17:57:47Z" visited="2016-10-09T17:57:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Backups" exec="&apos;deja-dup-preferences %u&apos;" modified="2016-10-09T17:57:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/bkessels/USB%20Bart" added="2016-10-09T17:58:49Z" modified="2016-10-09T17:58:49Z" visited="2016-10-09T17:58:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Backups" exec="&apos;deja-dup-preferences %u&apos;" modified="2016-10-09T17:58:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>