<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/bart/ardour_projects" added="2016-01-08T16:28:33Z" modified="2016-01-08T16:28:33Z" visited="2016-01-08T16:28:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Ardour" exec="&apos;ardour-4.4.0 %u&apos;" modified="2016-01-08T16:28:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bart/Downloads/Ain&apos;t%20Talkin%20bout%20Love%20Backing%20Track.mp3" added="2016-01-08T17:32:56Z" modified="2016-01-08T17:35:50Z" visited="2016-01-08T17:32:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-08T17:32:56Z" count="2"/>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2016-01-08T17:35:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bart/Music/Ain&apos;t%20Talkin%20bout%20Love%20Backing%20Track" added="2016-01-08T17:36:08Z" modified="2016-01-08T17:36:08Z" visited="2016-01-08T17:36:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2016-01-08T17:36:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bart/Downloads/Bon%20Jovi%20-%20You%20Give%20Love%20A%20Bad%20Name%20V1.gp3" added="2016-01-11T13:12:27Z" modified="2016-01-11T13:12:28Z" visited="2016-01-11T13:12:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-gtp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-11T13:12:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_bart0/Git.odp" added="2016-01-11T13:56:58Z" modified="2016-01-11T13:56:58Z" visited="2016-01-11T13:56:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.presentation"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-11T13:56:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bart/Downloads/codecs-kde.ymp" added="2016-01-16T22:15:51Z" modified="2016-01-16T22:15:51Z" visited="2016-01-16T22:15:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-suse-ymp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-16T22:15:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_bart0/codecs-kde.ymp" added="2016-01-16T22:16:17Z" modified="2016-01-16T22:16:17Z" visited="2016-01-16T22:16:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-suse-ymp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-16T22:16:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_bart0/Zypper-cheat-sheet-1.pdf" added="2016-01-16T22:21:37Z" modified="2016-01-16T22:21:37Z" visited="2016-01-16T22:21:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-16T22:21:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bart/Downloads/synology-cloud-station-3.2-3497.x86_64.rpm" added="2016-01-17T11:37:57Z" modified="2016-01-17T11:37:57Z" visited="2016-01-17T11:37:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-17T11:37:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>