Pmp1ÿcom.sun.star.mysql-connector-ooo-linux_x86_64
mysql-connector-oooÿmysql-connector-oooÿapplication/vnd.sun.star.package-bundleÿ1.0.2ÿ0
ÿorg.numbertext-calc-addin
numbertextÿnumbertextÿapplication/vnd.sun.star.package-bundleÿ0.9.5ÿ0
ÿcom.sun.star.comp.Calc.NLPSolver
nlpsolverÿnlpsolverÿapplication/vnd.sun.star.package-bundleÿ0.9ÿ0
ÿnl.nouenoff.ct2n
ConvertTextToNumberÿConvertTextToNumberÿapplication/vnd.sun.star.package-bundleÿ1.5.0ÿ0
ÿcom.sun.wiki-publisher
wiki-publisherÿwiki-publisherÿapplication/vnd.sun.star.package-bundleÿ1.1.2ÿ0
ÿorg.openoffice.en.hunspell.dictionaries
lightproof-enÿlightproof-enÿapplication/vnd.sun.star.package-bundleÿ2011.12.05.1ÿ0

