[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=156,255,151
DecorationHover=156,255,151
ForegroundActive=0,0,0
ForegroundInactive=189,195,199
ForegroundLink=76,76,76
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=68,68,68

[Colors:Selection]
BackgroundAlternate=156,255,151
BackgroundNormal=156,255,151
DecorationFocus=156,255,151
DecorationHover=156,255,151
ForegroundActive=0,0,0
ForegroundInactive=82,82,83
ForegroundLink=76,76,76
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=68,68,68

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=156,255,151
DecorationHover=156,255,151
ForegroundActive=0,0,0
ForegroundInactive=189,195,199
ForegroundLink=76,76,76
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=68,68,68

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=35,38,41
DecorationFocus=156,255,151
DecorationHover=156,255,151
ForegroundActive=0,0,0
ForegroundInactive=189,195,199
ForegroundLink=76,76,76
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=102,102,103
ForegroundPositive=39,174,96
ForegroundVisited=68,68,68

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=156,255,151
DecorationHover=156,255,151
ForegroundActive=0,0,0
ForegroundInactive=189,195,199
ForegroundLink=76,76,76
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=68,68,68

[General]
ColorScheme=BK arch
Name=BK arch
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,54,59
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=49,54,59
inactiveBlend=75,71,67
inactiveForeground=127,140,141
