<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Applications</Menuname>
  <Merge type="files"/>
  <Filename>org.kde.Help.desktop</Filename>
 </Layout>
 <Menu>
  <Name>Development</Name>
  <Include>
   <Filename>chrome-fhbjgbiflinjbdggehcddcbncdddomop-Default.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>eclipse.desktop</Filename>
   <Filename>kde4-kdevelop_ps.desktop</Filename>
   <Filename>org.gnome.Builder.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Translation</Menuname>
   <Menuname>Web Development</Menuname>
   <Menuname>X-KDE-KDevelopIDE</Menuname>
   <Merge type="files"/>
   <Filename>kde4-kdevelop.desktop</Filename>
   <Filename>org.kde.akonadiconsole.desktop</Filename>
   <Filename>anjuta.desktop</Filename>
   <Filename>cuttlefish.desktop</Filename>
   <Filename>gda-browser-5.0.desktop</Filename>
   <Filename>org.gnome.Devhelp.desktop</Filename>
   <Filename>geany.desktop</Filename>
   <Filename>glade.desktop</Filename>
   <Filename>netbeans.desktop</Filename>
   <Filename>jconsole.desktop</Filename>
   <Filename>policytool.desktop</Filename>
   <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
   <Filename>assistant-qt4.desktop</Filename>
   <Filename>designer-qt4.desktop</Filename>
   <Filename>linguist-qt4.desktop</Filename>
   <Filename>qdbusviewer-qt4.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>qtcreator.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>org.kde.umbrello.desktop</Filename>
   <Filename>chrome-fhbjgbiflinjbdggehcddcbncdddomop-Default.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>chrome-apps</Name>
  <Exclude>
   <Filename>chrome-fhbjgbiflinjbdggehcddcbncdddomop-Default.desktop</Filename>
  </Exclude>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>eclipse.desktop</Filename>
   <Filename>chromium-app-list.desktop</Filename>
   <Filename>kde4-kdevelop_ps.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>calc.desktop</Filename>
   <Filename>writer.desktop</Filename>
   <Filename>org.gnome.Builder.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Exclude>
   <Filename>chromium-app-list.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>Gnome Online Accounts.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Filename>kde4-choqok.desktop</Filename>
   <Filename>chromium-browser.desktop</Filename>
   <Filename>evolution.desktop</Filename>
   <Filename>org.kde.knetattach.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>org.kde.konversation.desktop</Filename>
   <Filename>qBittorrent.desktop</Filename>
   <Filename>synology-cloud-station.desktop</Filename>
   <Filename>org.kde.storageservicemanager.desktop</Filename>
   <Filename>org.kde.contactprintthemeeditor.desktop</Filename>
   <Filename>org.kde.contactthemeeditor.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>org.kde.headerthemeeditor.desktop</Filename>
   <Filename>org.kde.kmail.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>kde4-ktorrent.desktop</Filename>
   <Filename>kde4-kopete.desktop</Filename>
   <Filename>org.kde.sieveeditor.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Include>
   <Filename>Gnome Online Accounts.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Menu>
   <Name>Mathematics</Name>
   <Layout/>
   <Exclude>
    <Filename>libreoffice-math.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>Science</Name>
   <Layout/>
   <Exclude>
    <Filename>libreoffice-math.desktop</Filename>
   </Exclude>
  </Menu>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Include>
   <Filename>libreoffice-math.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.storageservicemanager.desktop</Filename>
   <Filename>org.kde.contactprintthemeeditor.desktop</Filename>
   <Filename>org.kde.contactthemeeditor.desktop</Filename>
   <Filename>org.kde.kaddressbook.desktop</Filename>
   <Filename>org.kde.headerthemeeditor.desktop</Filename>
   <Filename>org.kde.kmail.desktop</Filename>
   <Filename>kde4-kmymoney.desktop</Filename>
   <Filename>org.kde.korganizer.desktop</Filename>
   <Filename>org.kde.ktnef.desktop</Filename>
   <Filename>kde4-kile.desktop</Filename>
   <Filename>org.kde.kontact.desktop</Filename>
   <Filename>libreoffice-base.desktop</Filename>
   <Filename>libreoffice-calc.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>libreoffice-impress.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>libreoffice-startcenter.desktop</Filename>
   <Filename>libreoffice-writer.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>org.kde.pimsettingexporter.desktop</Filename>
   <Filename>org.kde.sieveeditor.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
   <Filename>libreoffice-math.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>calc.desktop</Filename>
   <Filename>writer.desktop</Filename>
  </Exclude>
 </Menu>
</Menu>
