[Desktop Entry]
Categories=Graphics;2DGraphics;RasterGraphics;GTK;
Comment[en_US]=Create images and edit photographs
Comment=Create images and edit photographs
Exec=gimp-2.8 %U
GenericName[en_US]=Image Editor
GenericName=Image Editor
Icon=gimp
MimeType=image/x-xwindowdump;image/x-xpixmap;image/x-xcursor;image/x-xcf;image/x-xbitmap;image/x-wmf;image/x-tga;image/x-sgi;image/x-portable-pixmap;image/x-portable-graymap;image/x-portable-bitmap;image/x-portable-anymap;image/x-compressed-xcf;image/vnd.zbrush.pcx;image/vnd.microsoft.icon;image/vnd.adobe.photoshop;image/tiff;image/svg+xml;image/png;image/jpeg;image/jp2;image/jp2;image/jp2;image/gif;image/g3fax;image/fits;image/bmp;application/postscript;application/pdf;
Name[en_US]=the GIMP
Name=the GIMP
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
TryExec=gimp-2.8
Type=Application
Version=1.0
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-OtherBinaries=gimp-2.8
X-GNOME-Bugzilla-Product=GIMP
X-GNOME-Bugzilla-Version=2.8.16
X-KDE-SubstituteUID=false
X-KDE-Username=
