<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE khotnewstuff3>
<hotnewstuffregistry>
 <stuff category="ksysguard/worksheets">
  <name>Simple Read and Write Hard Disk Information</name>
  <providerid>http://newstuff.kde.org//cgi-bin/hotstuff-stuff?site=ksysguard</providerid>
  <author>John Tapsell</author>
  <homepage></homepage>
  <licence>GNU General Public License 2.0 or later</licence>
  <version>1.0</version>
  <installedfile>/home/bart/.local/share/ksysguard//Simple Read and Write Hard Disk Information-1.0.hotstuff-access</installedfile>
  <id>http://newstuff.kde.org/cgi-bin/hotstuff-access?file=Hard disk.sgrd&amp;site=ksysguard</id>
  <releasedate>2008-08-03</releasedate>
  <summary>Simple read and write hard disk throughput on a single graph</summary>
  <changelog></changelog>
  <preview>http://newstuff.kde.org/cgi-bin/hotstuff-access?file=Hard disk.png&amp;site=ksysguard</preview>
  <previewBig></previewBig>
  <payload>http://newstuff.kde.org/cgi-bin/hotstuff-access?file=Hard disk.sgrd&amp;site=ksysguard</payload>
  <status>installed</status>
 </stuff>
</hotnewstuffregistry>
