<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE khotnewstuff3>
<hotnewstuffregistry>
 <stuff category="">
  <name>Diamond</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=staffck1">staffck1</author>
  <homepage>https://opendesktop.org/content/show.php?content=153930</homepage>
  <licence>1</licence>
  <version>2.0.3</version>
  <rating>90</rating>
  <downloads>13075</downloads>
  <installedfile>/tmp/153930-Diamond.tar.gz</installedfile>
  <id>153930</id>
  <releasedate>2014-08-27</releasedate>
  <summary>Transparent theme for KDE 4.x&#xd;
&#xd;
Please donate! &#xd;
&#xd;
&#xd;
P.S. Council to install:    &#xd;
      - &amp;quot;Diamond 1.0.1&amp;quot;, Window Decoration Aurorae section&#xd;
      - &amp;quot;Diamond_Green 1.0&amp;quot;, KDE 4.x Splash Screen section&#xd;
      - &amp;quot;Diamond KDM&amp;quot;, KDM Themes section</summary>
  <changelog></changelog>
  <preview>https://openDesktop.org/CONTENT/content-m1/m153930-1.png</preview>
  <previewBig>https://openDesktop.org/CONTENT/content-pre1/153930-1.png</previewBig>
  <payload>https://opendesktop.org/CONTENT/content-files/153930-Diamond.tar.gz</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Simple Flow</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=yarra">yarra</author>
  <homepage>https://opendesktop.org/content/show.php?content=174486</homepage>
  <licence>11</licence>
  <version></version>
  <rating>58</rating>
  <downloads>279</downloads>
  <installedfile>/tmp/174486-SimpleFlow.tar.gz</installedfile>
  <id>174486</id>
  <releasedate>2015-12-05</releasedate>
  <summary>Continuing the Simple series this time taking hints from ChromeOS.</summary>
  <changelog></changelog>
  <preview>https://openDesktop.org/CONTENT/content-m1/m174486-1.png</preview>
  <previewBig>https://openDesktop.org/CONTENT/content-pre1/174486-1.png</previewBig>
  <payload>https://opendesktop.org/CONTENT/content-files/174486-SimpleFlow.tar.gz</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>El General Plasma</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=fabianalexisino">fabianalexisino</author>
  <homepage>https://opendesktop.org/content/show.php?content=174504</homepage>
  <licence>2</licence>
  <version>1.1</version>
  <rating>60</rating>
  <downloads>517</downloads>
  <installedfile>/tmp/lYSEG1aLoIGSnxu</installedfile>
  <id>174504</id>
  <releasedate>2015-12-17</releasedate>
  <summary>A plasma theme for El General :)&#xd;
Translucent black with soft blue tone&#xd;
System tray based on El General&#xd;
&#xd;
&#xd;
Feedback are welcome (:&#xd;
&#xd;
Made for Plasma 5 ... not tested in KDE 4 may don't work !</summary>
  <changelog></changelog>
  <preview>https://openDesktop.org/CONTENT/content-m1/m174504-1.png</preview>
  <previewBig>https://openDesktop.org/CONTENT/content-pre1/174504-1.png</previewBig>
  <payload>https://cloud.openmailbox.org/index.php/s/lYSEG1aLoIGSnxu</payload>
  <status>installed</status>
 </stuff>
</hotnewstuffregistry>
