[Highlighting Bash - Schema Normal]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
Bash:Backquote=1,,,,,,,,,,---
Bash:Builtin=6,,,,,,,,,,---
Bash:Command=2,,,,,,,,,,---
Bash:Comment=21,,,,,,,,,,---
Bash:Control=1,,,,,,,,,,---
Bash:Error=30,,,,,,,,,,---
Bash:Escape=16,,,,,,,,,,---
Bash:Expression=29,,,,,,,,,,---
Bash:Function=2,,,,,,,,,,---
Bash:Keyword=1,,,,,,,,,,---
Bash:Normal Text=0,,,,,,,,,,---
Bash:Option=0,,,,,,,,,,---
Bash:OtherCommand=7,,,,,,,,,,---
Bash:Path=0,,,,,,,,,,---
Bash:Redirection=5,,,,,,,,,,---
Bash:String DoubleQ=12,,,,,,,,,,---
Bash:String Escape=16,,,,,,,,,,---
Bash:String SingleQ=12,,,,,,,,,,---
Bash:String Transl.=12,,,,,,,,,,---
Bash:Variable=3,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---
