updateInfoAdded=true

[akonadiconsole.upd]
ctime=1480629840
done=akonadiconsole-15.08-kickoff
mtime=1476102330

[akregator.upd]
ctime=1480629840
done=akregator-15.08-kickoff
mtime=1476102330

[disable_kmix.upd]
ctime=1480629768
done=PlasmaVolume_DisableKMixAutostart
mtime=1478002891

[fonts_akregator.upd]
ctime=1480629674
done=Plasma_Fonts_Akregator
mtime=1476791037

[fonts_global.upd]
ctime=1480629674
done=Fonts_Global
mtime=1476791037

[fonts_kate.upd]
ctime=1480629674
done=Plasma_Fonts_Kate
mtime=1476791037

[gtkbreeze5.5.upd]
ctime=1480629365
done=GTKBreeze5.5
mtime=1476789978

[importwizard.upd]
ctime=1480629841
done=importwizard-15.08-kickoff
mtime=1476102330

[kaddressbook.upd]
ctime=1480629843
done=kaddressbook-15.08-kickoff
mtime=1476102330

[kcalcrc.upd]
ctime=1481030138
mtime=1475794995

[kde4breeze.upd]
ctime=1480629768
done=5.0KDE4Breeze_2
mtime=1478001102

[kleopatra.upd]
ctime=1480629714
done=kleopatra-15.08-kickoff
mtime=1473013675

[kmail.upd]
ctime=1480629843
done=kmail-15.08-kickoff
mtime=1476102330

[knotes.upd]
ctime=1480629834
done=knotes-15.08-kickoff
mtime=1476102330

[kontact.upd]
ctime=1480629838
done=kontact-15.08-kickoff
mtime=1476102330

[konversation.upd]
ctime=1480629687
mtime=1470250677

[korganizer.upd]
ctime=1480629842
done=korganizer-15.08-kickoff
mtime=1476102330

[krdb_libpathwipe.upd]
ctime=1480629851
mtime=1478002709

[kscreenlocker.upd]
ctime=1480629708
done=0.1-autolock
mtime=1476790508

[messageviewer.upd]
ctime=1480629836
done=messageviewer_move_gravatar
mtime=1475737237

[pimsettingexporter.upd]
ctime=1480629841
done=pimsettingexporter-15.08-kickoff
mtime=1476102330

[sieveeditor.upd]
ctime=1480629843
done=sieveeditor-15.08-kickoff
mtime=1476102330

[storageservicemanager.upd]
ctime=1480629841
done=storageservicemanager-15.08-kickoff
mtime=1476102330

[webengineurlinterceptoradblock.upd]
ctime=1480629842
done=webengineurlinterceptoradblock_move_settings
mtime=1476102390
