[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][129]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][18]
activityId=4dae38da-fadf-4a42-a16b-79860d9adc7d
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][21][Applets][22][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][21][Applets][23]
immutability=1
plugin=org.kde.plasma.pager

[Containments][21][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][Applets][23][Configuration][General]
showOnlyCurrentScreen=true

[Containments][21][Applets][24]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][21][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][Applets][24][Configuration][General]
groupingStrategy=0
middleClickAction=NewInstance
showOnlyCurrentDesktop=true
showToolTips=false
sortingStrategy=0

[Containments][21][Applets][40][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][21][Applets][41][Configuration][Agenda]
showWeekNumbers=true

[Containments][21][Applets][42][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/pimevents.so
showDate=true
showWeekNumbers=true

[Containments][21][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][21][General]
AppletOrder=24;23

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][28][Configuration][ConfigDialog]
DialogHeight=1015
DialogWidth=1920

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][34]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][26][Applets][35]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][41]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.pkupdates,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications
knownItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.pkupdates,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications

[Containments][38]
activityId=4dae38da-fadf-4a42-a16b-79860d9adc7d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][38][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][General]
ToolBoxButtonState=left
ToolBoxButtonY=28
pressToMove=false
showToolbox=false

[Containments][38][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpaper.png
height=1080
width=1920

[Containments][39]
activityId=4dae38da-fadf-4a42-a16b-79860d9adc7d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][39][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][General]
pressToMove=false
showToolbox=false

[Containments][39][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpaper.png
height=1080
width=1920

[Containments][43]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][43][Applets][44][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][43][Applets][47]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][43][Applets][47][Configuration]
SystrayContainmentId=48

[Containments][43][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][43][Applets][49][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/pimevents.so
showDate=true
showSeconds=true
showWeekNumbers=true

[Containments][43][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][43][Applets][58]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][43][Applets][58][Configuration][General]
length=1607

[Containments][43][Applets][61]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][43][Applets][62]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][43][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][43][Applets][62][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop
showRecentApps=false
showRecentDocs=false

[Containments][43][Applets][64]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][43][Applets][68][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][43][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][43][General]
AppletOrder=62;61;58;64;47;49

[Containments][48]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][48][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][48][Applets][51]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][48][Applets][52]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][48][Applets][53]
immutability=1
plugin=org.kde.kdeconnect

[Containments][48][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][48][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][48][Applets][56]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][48][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][48][Applets][67]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][48][Applets][68]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][48][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.pkupdates,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications
iconSize=1
knownItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.pkupdates,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications

[Containments][65]
activityId=79651b41-1d1a-4da8-bff4-499fb4c0b4b8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][65][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][General]
pressToMove=false
showToolbox=false

[Containments][65][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpaper.png
height=1080
width=1920

[Containments][66]
activityId=79651b41-1d1a-4da8-bff4-499fb4c0b4b8
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][66][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][66][General]
pressToMove=false
showToolbox=false

[Containments][66][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpaper.png
height=1080
width=1920

[General]
immutability=2
