<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<Include>
			<Filename>deja-dup-preferences.desktop</Filename>
		</Include>
		<AppDir>/home/bart/.local/share/applications</AppDir>
		<Exclude>
			<Filename>tracker-needle.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>calf.desktop</Filename>
		</Exclude>
		<AppDir>/home/bart/.local/share/applications</AppDir>
	</Menu>
</Menu>
