[file:///home/bart/LO_looks.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
MD5=ª\x16\x1d©VcÑÎgØlg\x0c>
Mode=Normal
Time=2015,12,20,22,1,41
URL=file:///home/bart/LO_looks.txt

[file:///home/bart/scripts/chroot-install-efi.sh]
Bookmarks=
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
MD5=ÛÏï Ên÷\x1c°Pc®_Ë°
Mode=Bash
Time=2015,12,20,22,19,13
URL=file:///home/bart/scripts/chroot-install-efi.sh

[file:///home/bart/scripts/chroot-install.sh]
Bookmarks=
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
MD5=¿zH²K\x12Je½Ñó6Ë
Mode=Bash
Time=2015,12,20,22,19,13
URL=file:///home/bart/scripts/chroot-install.sh

[file:///home/bart/scripts/encrypt-chroot-install-efi.sh]
Bookmarks=
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
MD5=$Æ}½8eçB\x1c\x0eRkW
Mode=Bash
Time=2015,12,20,22,19,13
URL=file:///home/bart/scripts/encrypt-chroot-install-efi.sh

[file:///home/bart/scripts/encrypt-chroot-install.sh]
Bookmarks=
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
MD5=*¸°NøªöÿË È¤l
Mode=Bash
Time=2015,12,20,22,19,13
URL=file:///home/bart/scripts/encrypt-chroot-install.sh
