[General]
filedialog-path=/home/bart
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1;\0\0\x1\r\0\0\x3\x92\0\0\x2\xf3\0\0\x1;\0\0\x1\x32\0\0\x3\x92\0\0\x2\xf3\0\0\0\0\0\0\0\0\a\x80)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 337)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/bart/Videos/Im%20sweating%20myself%20de%20tering%20%28demo%29.WAV, file:///home/bart/Videos/12.%20Week%207%20Recap.mkv, file:///home/bart/Videos/5.%20Branching.mp4
times=0, 0, 209135
