# This file was automatically generated by the
# update-mime-database command. DO NOT EDIT!
0:application/vnd.sun.xml.base:__NOGLOBS__
0:application/x-pkcs7-certificates:__NOGLOBS__
0:application/x-x509-ca-cert:__NOGLOBS__
50:application/x-pkcs7-certificates:*.spc
50:video/mpeg:*.ts
50:application/x-x509-ca-cert:*.cert
50:video/mpeg:*.m2v
50:application/x-x509-ca-cert:*.pem
50:video/mpeg:*.mpe
50:video/mpeg:*.vob
50:video/mpeg:*.mpg
50:application/x-x509-ca-cert:*.crt
50:application/vnd.sun.xml.base:*.odb
50:video/mpeg:*.mp2
50:application/x-x509-ca-cert:*.der
50:video/mpeg:*.mpeg
50:application/x-pkcs7-certificates:*.p7b
50:video/mpeg:[0-9][0-9][0-9].vdr
